.joGridTop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "joImg joTxt"
    ;

    @media screen and (max-width:900px) {
        display: flex;
        flex-direction: column;
    }

    .joImg {
        grid-area: "joImg";
        display: flex;
        margin: 0 auto;
        width: 500px;
        height: 400px;
        padding-top: 150px;
        padding-bottom: 30px;

        @media screen and (max-width:900px) {
            padding-bottom: 0px;
        }

        @media screen and (max-width:520px) {
            width: 400px;
            height: 300px;
        }

        @media screen and (max-width:420px) {
            width: 300px;
            height: 200px;
        }
    }

    .joTxt {
        grid-area: "joTxt";
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        padding-top: 150px;
        padding-bottom: 30px;

        @media screen and (max-width:900px) {
            padding-top: 10px;
            width: 70%;
            margin: 0 auto;
        }
    }
}

.joGridMid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "midTxt midImg"
    ;

    @media screen and (max-width:900px) {
        display: flex;
        flex-direction: column-reverse;
    }

    .midTxt {
        grid-area: "midTxt";
        width: 90%;
        display: flex;
        flex-direction: column;
        text-align: center;

        @media screen and (max-width:900px) {
            padding-top: 10px;
            width: 70%;
            margin: 0 auto;
        }

    }

    .midImg {
        grid-area: "midImg";

        img {
            display: flex;
            margin: 0 auto;
            width: 500px;
            height: 400px;

            @media screen and (max-width:520px) {
                width: 400px;
                height: 300px;
            }

            @media screen and (max-width:420px) {
                width: 300px;
                height: 200px;
            }
        }

    }
}

.joGridBot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "botImg botTxt"
    ;

    @media screen and (max-width:900px) {
        display: flex;
        flex-direction: column;
    }

    .botImg {
        grid-area: "botImg";
        display: flex;
        margin: 0 auto;
        width: 500px;
        height: 400px;
        padding-top: 150px;
        padding-bottom: 30px;


        @media screen and (max-width:900px) {
            padding-bottom: 0px;
        }

        @media screen and (max-width:520px) {
            width: 400px;
            height: 300px;
        }

        @media screen and (max-width:420px) {
            width: 300px;
            height: 200px;
        }
    }

    .botTxt {
        grid-area: "botTxt";
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        padding-top: 150px;
        padding-bottom: 30px;

        @media screen and (max-width:900px) {
            padding-top: 10px;
            width: 70%;
            margin: 0 auto;
        }
    }
}